<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <h1>Cuticures Nail Salon</h1>
      <div class="navbar">
        <p><a href="#introduction">Introduction</a></p>
        <p><a href="#services">Services</a></p>
        <p><a href="#team">Team</a></p>
      </div>
    </div>

    <div class="main">
      <div class="introduction">
        <div>
          <h2 style="font-weight: bold;">Experience is our priority</h2>
          <p>We are here to bring you the best services in town</p>
        </div>
        
      </div>
        
      <div id="services">
        <div class="content">
          <h2>Services</h2>
          <h4>"The best compliment is your referral"</h4>
          <div class="services-type">
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Cuticure Manicure</span>
            </div>
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Cuticure Pedicure</span>
            </div>
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Delux Manicure</span>
            </div>
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Delux Pedicure</span>
            </div>
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Waxing</span>
            </div>
            <div class="service">
              <img src="https://images.unsplash.com/photo-1632345031435-8727f6897d53?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY0NTc1MDI0Mg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080">
              <span>Eyelashes</span>
            </div>
          </div>
        </div>
        
      </div>
      <div id="team">
        <h2 >Our Crews</h2>
        <div class="team-container">
          <div class="team-mate">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit">
            <h3>Manicurist</h3>
            <p>asdagerhjate asfhghdgds</p>
          </div>

          <div class="team-mate">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit">
            <h3>Manicurist</h3>
            <p>asdagerhjate asfhghdgds</p>
          </div>
          <div class="team-mate">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit">
            <h3>Manicurist</h3>
            <p>asdagerhjate asfhghdgds</p>
          </div>

        </div>
      </div>
      <div class="contact">
        <h3>Thank you!</h3>
        <h5>Saratoga</h5>
        <h5>510-3749971</h5>

      </div>
    </div>

  </body>
</html>